<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*pode se utilizar:
            font-size:1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder */
        }

        h1 {
            /* shorthand font = a ordem das fontes:
            font-style - font-weight - font-size -  font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font:italic  bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';

        }
       
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet laudantium earum, nostrum quisquam fugiat iste nisi deserunt tempore deleniti? Quod vel perspiciatis, numquam ea asperiores fugit quas ad culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae molestias ea quia maxime unde repudiandae blanditiis nobis cumque fugit, praesentium nihil beatae nostrum itaque, vero accusamus incidunt dicta fugiat explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam mollitia, animi quidem distinctio est quisquam eveniet? Ex, et, facere unde, alias itaque dolores dolorum dicta id voluptatibus cupiditate ea nesciunt.</p>
        <h2>Subtitulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis incidunt veritatis doloribus saepe dolorem odio, blanditiis ipsam tempore! Totam tempora aliquid aspernatur eaque sint animi itaque magni unde modi.</p>
</body>
</html>